<!DOCTYPE html>
<html>
<head>
	<title>Tugas Pemrograman web</title>
</head>
<style type="text/css">
	div.jumbotron{
		border: 1px solid;
		height: 1100px;
	}
	div.container{
		border: 1px solid;
		height: 100px;
		margin: auto;
		background-color: rgb(115, 255, 216);
	}
	div.content{
		border: 1px solid;
		height: 900px;
		margin: auto;
		background-color: rgb(0, 255, 254);
	}
	div.list{
		border: 1px solid;
		height: 900px;
		width: 18%;
		float: left;
	}
	div.paragraf{
		
		height: 700px;
		width: 80%;
		float: right;
	}
	div.footer{
		border: 1px solid;
		height: 100px;
		background-image: url(img/gambar.jpg);
		color: white;
	}
	div.gallery {
		margin: 5px;
		border: 1px solid #ccc;
		float: left;
		width: 180px;
	}

	div.gallery:hover {
		border: 1px solid #777;
	}

	div.gallery img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}
</style>
<body>
	<header>
		<div class="jumbotron">
			<div class="container"><h1 align="center">Belajar Membuat Website</h1></div>

			<div class="content">
				<div class="list">
					<h2 align="center">Menu Pembelajaran</h2>
					<ul>
						<li ><a href="https://www.w3schools.com/html/default.asp"> HTML Untuk pemula</a></li>
						<li><a href="https://www.w3schools.com/css/default.asp">CSS Untuk pemula</a></li>
						<li><a href="https://www.w3schools.com/js/default.asp">Javascript Untuk pemula</a></li>
						<li><a href="https://www.w3schools.com/php/default.asp">PHP Untuk pemula</a></li>
						<li><a href="https://www.w3schools.com/sql/default.asp">SQL Untuk pemula</a></li>
					</ul>

				</div>
				<div class="paragraf">
					<h1>Image Modal (Advanced)</h1>
					This is an example to demonstrate how CSS and JavaScript can work together.<br>

					First, use CSS to create a modal window (dialog box), and hide it by default.<br>

					Then, use a JavaScript to show the modal window and to display the image inside the modal, when a user clicks on the image:<p>

						<p style="margin-left: 20px;"> This is an example to demonstrate how CSS and JavaScript can work together.<br>

							First, use CSS to create a modal window (dialog box), and hide it by default.<br>

							Then, use a JavaScript to show the modal window and to display the image inside the modal, when a user clicks on the image:<p>
								<div class="gallery">
									<a target="_blank" >
										<img src="img/baground.jpg" alt="Cinque Terre" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>

								<div class="gallery">
									<a target="_blank" >
										<img src="img/gambar1.jpg" alt="Forest" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>

								<div class="gallery">
									<a target="_blank" >
										<img src="img/gambar2.jpg" alt="Northern Lights" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div>

								<div class="gallery">
									<a target="_blank" >
										<img src="img/gambar3.jpg" alt="Mountains" width="600" height="400">
									</a>
									<div class="desc">Add a description of the image here</div>
								</div><br><p>

									<table border="1px" width="70%;">
										<th colspan="4">Nama-Nama Maba 2021</th>
										<tr>
											<th>No</th>
											<th>Nama</th>
											<th>Kelas</th>
											<th>Nim</th>
										</tr>
										<tr>
											<td>1</td>
											<td>udin</td>
											<td>TI Weekend</td>
											<td>0110219xxx</td>
										</tr>
										<tr>
											<td>2</td>
											<td>asep</td>
											<td>TI Weekend</td>
											<td>0110219xxx</td>
										</tr>
										<tr>
											<td>3</td>
											<td>andri</td>
											<td>TI Weekend</td>
											<td>0110219xxx</td>
										</tr>
										<td>4</td>
										<td>bagus</td>
										<td>TI Weekend</td>
										<td>0110219xxx</td>
									</tr>
									<tr>
										<td>5</td>
										<td>yusup</td>
										<td>TI Weekend</td>
										<td>0110219xxx</td>
									</tr>
									<tr style="margin-left:  54px;">
										<td colspan="4">
											<button style="margin-left: 50px;">Submit</button>
											<button>Cancel</button>
										</td>

									</tr>
								</table>
							</div>
						</div>
						<div class="footer"><p align="center">Copyright &copy;<script>document.write(new Date().getFullYear());</script> M nur faiz alfi 
						</p></div>
					</div>
				</header>
			</body>
			</html>